<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="script.js"></script>
</head>

<body>
    <div class="landing-page">
        <h1>Hello there, I'm Rizu!</h1>
        <button onclick="scrollToSection('#home')">Enter</button>
    </div>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="assets\shorekeeper.pfp.gif" alt="Profile Pic">
                </a>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>stuff stuff stuff<br>stuff stuff stuff<br>stuff stuff stuff<br></p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>stuff stuff stuff<br>stuff stuff stuff<br>stuff stuff stuff<br></p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <p>stuff stuff stuff<br>stuff stuff stuff<br>stuff stuff stuff<br></p>
        </section>
    </main>
</body>

</html>